inputpath=C:/Users/Deepesh/Documents/Deepesh/nyu_classes/fall2016/web_search_engines/HW/QueryProcessor/output/merge/3/
outputpath=C:/Users/Deepesh/Documents/Deepesh/nyu_classes/fall2016/web_search_engines/HW/QueryProcessor/output/merge/4/attempt7/
chunkBufferRatio=100
writeasbinary=1