inputpath=C:/Users/Deepesh/Documents/Deepesh/nyu_classes/fall2016/web_search_engines/HW/QueryProcessor/raw_data/small
outputpath=C:/Users/Deepesh/Documents/Deepesh/nyu_classes/fall2016/web_search_engines/HW/QueryProcessor/output/small/intermediate
format=ascii
maxtempfiles=15